spring.datasource.url=jdbc:mysql://localhost?useSSL=false
spring.datasource.username=root
spring.datasource.password=Budapest18


#spring.datasource.url=jdbc:mysql://rds-tahoe-2.co4jhfcxixi4.us-west-1.rds.amazonaws.com:3306
#spring.datasource.username=root
#spring.datasource.password=Budapest18

spring.cache.ehcache.config=classpath:ehcache.xml